<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a href="#">
            <img src="imgs/logo-cesu.png" alt="logo unicesumar" style="width: 120px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav" style="display: flex">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Demitidos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Equipe</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>   
  </header>
    
  <div class="div-nuns">
    <div class="row mt-3">
        <div class="col-4">
            <div class="card">
                <div class="card-body">
                    <h1>10</h1>
                    <h6>Atrasam</h6>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <div class="card-body">
                    <h1>20</h1>
                    <h6>Na hora</h6>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <div class="card-body">
                    <h1>30</h1>
                    <h6>Total</h6>
                </div>
            </div>
        </div>
    </div>

  </div>
    

  <div id="button-filtrar">
    <button style="border-radius: 5px;">Filtrar</button>
  </div>
  
    <table class="table">
        <thead>
          <tr>
            <th scope="col" class="table-text">NOME</th>
            <th scope="col" class="table-text">CARGO</th>
            <th scope="col" class="table-text">HOR. ENTRADA</th>
            <th scope="col" class="table-text">HOR. SAÍDA</th>
            <th scope="col" class="table-text">HISTÓRICO</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">user1</th>  
            <td>user</td>
            <td>6h</td>
            <td>16h</td>
            <td><a href="index2.html" target="_blank">HISTÓRICO HORÁRIOS</a></td>
          </tr>
          <tr>
            <th scope="row">user2</th>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <th scope="row">user3</th>
            <td>-</td>
            <td>-</td>  
            <td>-</td>
            <td>-</td>
          </tr>
        </tbody>
      </table>
      <div>
      <button type="button" class="btn btn-warning" style="margin-left: 30px;">Exportar</button>
        <div class="btn-group me-2" role="group" aria-label="First group">
        <button type="button" class="btn btn-primary">1</button>
        <button type="button" class="btn btn-primary">2</button>
        <button type="button" class="btn btn-primary">3</button>
        <button type="button" class="btn btn-primary">4</button>
      </div>
      </div>
      
      
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

<!--- so botar os numero de paginação em baixo da tabela e cabo cpa-->