<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a href="#">
            <img src="imgs/logo-cesu.png" alt="logo unicesumar" style="width: 120px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav" style="display: flex">
            <ul class="navbar-nav" style="text-align: center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Demitidos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>   
      
      <div id="div-users">
        <img src="imgs/img2.jpg"  alt="imagem personagem">
        <div id="info-user">
          <h5>Nome: Vitor Assis</h5>
          <h5>Telefone: (44)9977-44706</h5>
          <h5>Email: vitorassis997@gmail.com</h5>
        </div>
      </div>


      <div id="div-nuns">
          <div class="row mt-3" style="text-align: center;">
          <div class="col-4">
              <div class="card">
                  <div class="card-body">
                      <h1>10 Dias</h1>
                      <h6>atrasado</h6>
                  </div>
              </div>
          </div>
          <div class="col-4">
              <div class="card">
                  <div class="card-body">
                      <h1>5h</h1>
                      <h6>De atrasado</h6>
                  </div>
              </div>
          </div>
        </div>
      </div>
      
  
      
  
      
      


      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>